{
  "name": "grunt-properties",
  "description": "Convert java .properties files to javascript",
  "version": "0.1.0",
  "homepage": "https://github.com/helder/grunt-properties",
  "author": {
    "name": "Helder Santana",
    "email": "helder.css@gmail.com",
    "url": "http://heldr.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helder/grunt-properties.git"
  },
  "bugs": {
    "url": "https://github.com/helder/grunt-properties/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helder/grunt-properties/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "properties-parser": "~0.1.1"
  }
}
